{
  "name": "random_password",
  "version": "1.0.0",
  "description": "random password generator",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "Polina Platonova",
  "license": "ISC"
}
